<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GAx-aU-whT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metronome View Controller-->
        <scene sceneID="yqg-Cb-CyY">
            <objects>
                <viewController id="GAx-aU-whT" customClass="MetronomeViewController" customModule="Raytronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YL8-fS-Jwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyh-A7-0h3" userLabel="Metronome COntainer">
                                <rect key="frame" x="22" y="135" width="331" height="417"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignatureContainer" translatesAutoresizingMaskIntoConstraints="NO" id="Ui1-qs-Fc4">
                                        <rect key="frame" x="60.5" y="42" width="210" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="cUt-ht-FRH"/>
                                            <constraint firstAttribute="width" constant="210" id="f0X-Ly-oz5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHg-D8-een">
                                        <rect key="frame" x="77.5" y="42" width="79" height="90"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="54"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do4-eQ-Sf1">
                                        <rect key="frame" x="174.5" y="42" width="79" height="90"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="54"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="1ti-tJ-eFf">
                                        <rect key="frame" x="168" y="136" width="94" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.26274509800000001" green="0.90196078430000004" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minimumValue="1" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-5b-mLI">
                                        <rect key="frame" x="69" y="136" width="94" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.26274509800000001" green="0.90196078430000004" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZS-YA-8tp">
                                        <rect key="frame" x="69" y="180" width="193" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2A-rf-Vwv" userLabel="Signature Field Container">
                                        <rect key="frame" x="83" y="204" width="165" height="39"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FieldContainer" translatesAutoresizingMaskIntoConstraints="NO" id="IKJ-kH-oaL">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="39"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yr-o7-E99">
                                                <rect key="frame" x="15" y="0.0" width="135" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                <color key="textColor" red="0.2470588235" green="0.81568627449999997" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="1s7-6V-cS9"/>
                                            <constraint firstAttribute="bottom" secondItem="5yr-o7-E99" secondAttribute="bottom" constant="5" id="BRb-al-ZFc"/>
                                            <constraint firstItem="IKJ-kH-oaL" firstAttribute="centerX" secondItem="x2A-rf-Vwv" secondAttribute="centerX" id="EqZ-5q-YtE"/>
                                            <constraint firstAttribute="trailing" secondItem="5yr-o7-E99" secondAttribute="trailing" constant="15" id="F91-N4-fur"/>
                                            <constraint firstItem="IKJ-kH-oaL" firstAttribute="width" secondItem="x2A-rf-Vwv" secondAttribute="width" id="JdG-ir-kr8"/>
                                            <constraint firstAttribute="width" constant="165" id="VKv-sZ-zuz"/>
                                            <constraint firstItem="IKJ-kH-oaL" firstAttribute="centerY" secondItem="x2A-rf-Vwv" secondAttribute="centerY" id="fMR-BQ-6J2"/>
                                            <constraint firstItem="IKJ-kH-oaL" firstAttribute="height" secondItem="x2A-rf-Vwv" secondAttribute="height" id="fYM-ur-W3F"/>
                                            <constraint firstItem="5yr-o7-E99" firstAttribute="leading" secondItem="x2A-rf-Vwv" secondAttribute="leading" constant="15" id="nv3-YD-ebZ"/>
                                            <constraint firstItem="5yr-o7-E99" firstAttribute="top" secondItem="x2A-rf-Vwv" secondAttribute="top" id="z3e-j7-WSN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o93-Hf-XkV">
                                        <rect key="frame" x="69" y="257" width="193" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="60" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="4ny-VH-yRm">
                                        <rect key="frame" x="18" y="285" width="295" height="31"/>
                                        <color key="tintColor" red="0.23921568630000001" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwi-q0-bvp" userLabel="Signature Field Container">
                                        <rect key="frame" x="83" y="328" width="165" height="39"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FieldContainer" translatesAutoresizingMaskIntoConstraints="NO" id="0yy-hY-M12">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="39"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz0-wd-OsW">
                                                <rect key="frame" x="15" y="0.0" width="135" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                <color key="textColor" red="0.2470588235" green="0.81568627449999997" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="DSU-yX-ZKz"/>
                                            <constraint firstItem="0yy-hY-M12" firstAttribute="height" secondItem="Uwi-q0-bvp" secondAttribute="height" id="PG3-lR-jaV"/>
                                            <constraint firstItem="0yy-hY-M12" firstAttribute="width" secondItem="Uwi-q0-bvp" secondAttribute="width" id="SaD-aO-OWR"/>
                                            <constraint firstItem="zz0-wd-OsW" firstAttribute="top" secondItem="Uwi-q0-bvp" secondAttribute="top" id="XIg-kZ-F2w"/>
                                            <constraint firstAttribute="width" constant="165" id="XoM-P9-7Jc"/>
                                            <constraint firstItem="0yy-hY-M12" firstAttribute="centerY" secondItem="Uwi-q0-bvp" secondAttribute="centerY" id="dCI-8y-aFw"/>
                                            <constraint firstItem="zz0-wd-OsW" firstAttribute="leading" secondItem="Uwi-q0-bvp" secondAttribute="leading" constant="15" id="hmC-wv-Eu6"/>
                                            <constraint firstAttribute="trailing" secondItem="zz0-wd-OsW" secondAttribute="trailing" constant="15" id="iJ2-kj-gcf"/>
                                            <constraint firstAttribute="bottom" secondItem="zz0-wd-OsW" secondAttribute="bottom" constant="5" id="uRv-RQ-bIA"/>
                                            <constraint firstItem="0yy-hY-M12" firstAttribute="centerX" secondItem="Uwi-q0-bvp" secondAttribute="centerX" id="v1w-u9-Pp3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1ti-tJ-eFf" firstAttribute="trailing" secondItem="Ui1-qs-Fc4" secondAttribute="trailing" constant="-8.5" id="0IZ-sD-iPV"/>
                                    <constraint firstItem="pZS-YA-8tp" firstAttribute="leading" secondItem="aDY-5b-mLI" secondAttribute="leading" id="0W5-YZ-Sqt"/>
                                    <constraint firstItem="Uwi-q0-bvp" firstAttribute="height" secondItem="x2A-rf-Vwv" secondAttribute="height" id="1T7-zg-8rT"/>
                                    <constraint firstItem="o93-Hf-XkV" firstAttribute="leading" secondItem="pZS-YA-8tp" secondAttribute="leading" id="31I-cs-G5F"/>
                                    <constraint firstItem="x2A-rf-Vwv" firstAttribute="centerX" secondItem="Lyh-A7-0h3" secondAttribute="centerX" id="4GM-Vr-Fzz"/>
                                    <constraint firstItem="o93-Hf-XkV" firstAttribute="top" secondItem="x2A-rf-Vwv" secondAttribute="bottom" constant="14" id="5ch-Bv-ZBW"/>
                                    <constraint firstItem="Ui1-qs-Fc4" firstAttribute="centerX" secondItem="Lyh-A7-0h3" secondAttribute="centerX" id="6MJ-Yb-QZS"/>
                                    <constraint firstItem="dHg-D8-een" firstAttribute="top" secondItem="Ui1-qs-Fc4" secondAttribute="top" id="6d5-9b-kwm"/>
                                    <constraint firstItem="4ny-VH-yRm" firstAttribute="leading" secondItem="Lyh-A7-0h3" secondAttribute="leading" constant="20" id="8R0-ts-9M3"/>
                                    <constraint firstItem="pZS-YA-8tp" firstAttribute="top" secondItem="1ti-tJ-eFf" secondAttribute="bottom" constant="15" id="Aow-zt-T0N"/>
                                    <constraint firstItem="1ti-tJ-eFf" firstAttribute="top" secondItem="Ui1-qs-Fc4" secondAttribute="bottom" constant="4" id="B0N-Uf-pAB"/>
                                    <constraint firstAttribute="trailing" secondItem="4ny-VH-yRm" secondAttribute="trailing" constant="20" id="Bc9-GG-MST"/>
                                    <constraint firstItem="do4-eQ-Sf1" firstAttribute="bottom" secondItem="Ui1-qs-Fc4" secondAttribute="bottom" id="CBM-UV-yrr"/>
                                    <constraint firstItem="do4-eQ-Sf1" firstAttribute="width" secondItem="dHg-D8-een" secondAttribute="width" id="Dkk-EI-6Dr"/>
                                    <constraint firstItem="4ny-VH-yRm" firstAttribute="top" secondItem="o93-Hf-XkV" secondAttribute="bottom" constant="8" id="Pea-dN-2eU"/>
                                    <constraint firstItem="x2A-rf-Vwv" firstAttribute="top" secondItem="pZS-YA-8tp" secondAttribute="bottom" constant="4" id="QqX-AN-xhB"/>
                                    <constraint firstItem="pZS-YA-8tp" firstAttribute="trailing" secondItem="1ti-tJ-eFf" secondAttribute="trailing" id="UTZ-7B-wwk"/>
                                    <constraint firstItem="dHg-D8-een" firstAttribute="leading" secondItem="Ui1-qs-Fc4" secondAttribute="leading" constant="17" id="ceP-Yk-huL"/>
                                    <constraint firstItem="o93-Hf-XkV" firstAttribute="trailing" secondItem="pZS-YA-8tp" secondAttribute="trailing" id="fel-kZ-Fw7"/>
                                    <constraint firstItem="dHg-D8-een" firstAttribute="bottom" secondItem="Ui1-qs-Fc4" secondAttribute="bottom" id="fvI-DE-TQd"/>
                                    <constraint firstItem="Uwi-q0-bvp" firstAttribute="width" secondItem="x2A-rf-Vwv" secondAttribute="width" id="hmh-pZ-sRm"/>
                                    <constraint firstItem="do4-eQ-Sf1" firstAttribute="trailing" secondItem="Ui1-qs-Fc4" secondAttribute="trailing" constant="-17" id="i5H-Eu-2MT"/>
                                    <constraint firstItem="Ui1-qs-Fc4" firstAttribute="top" secondItem="Lyh-A7-0h3" secondAttribute="top" constant="42" id="iYf-sX-hq0"/>
                                    <constraint firstAttribute="height" constant="417" id="pkx-xx-Q3a"/>
                                    <constraint firstItem="do4-eQ-Sf1" firstAttribute="leading" secondItem="dHg-D8-een" secondAttribute="trailing" constant="18" id="s0J-vG-Rks"/>
                                    <constraint firstItem="Uwi-q0-bvp" firstAttribute="centerX" secondItem="x2A-rf-Vwv" secondAttribute="centerX" id="vi3-qQ-pyy"/>
                                    <constraint firstItem="aDY-5b-mLI" firstAttribute="leading" secondItem="Ui1-qs-Fc4" secondAttribute="leading" constant="8.5" id="w3R-5p-Vaf"/>
                                    <constraint firstItem="aDY-5b-mLI" firstAttribute="top" secondItem="1ti-tJ-eFf" secondAttribute="top" id="xPz-cc-0RV"/>
                                    <constraint firstItem="Uwi-q0-bvp" firstAttribute="top" secondItem="4ny-VH-yRm" secondAttribute="bottom" constant="13" id="xtt-hy-q3o"/>
                                    <constraint firstItem="do4-eQ-Sf1" firstAttribute="top" secondItem="Ui1-qs-Fc4" secondAttribute="top" id="zis-bP-36U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MetronomeCenter" translatesAutoresizingMaskIntoConstraints="NO" id="LI5-sf-aIE">
                                <rect key="frame" x="141" y="49" width="93" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="73Z-9X-PUl"/>
                                    <constraint firstAttribute="width" constant="93" id="gRp-SB-egf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-0d-jGW">
                                <rect key="frame" x="141" y="505.5" width="93" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="8if-T8-oqn"/>
                                    <constraint firstAttribute="width" constant="93" id="HNQ-P1-Fdj"/>
                                </constraints>
                                <state key="normal" image="BtnPlay"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uOs-8k-Bw5" firstAttribute="trailing" secondItem="Lyh-A7-0h3" secondAttribute="trailing" constant="22" id="B96-bU-iL9">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="Thw-0d-jGW" firstAttribute="top" secondItem="Lyh-A7-0h3" secondAttribute="bottom" constant="-46.5" id="FPm-gN-2DI"/>
                            <constraint firstItem="Lyh-A7-0h3" firstAttribute="leading" secondItem="uOs-8k-Bw5" secondAttribute="leading" constant="22" id="Mss-bR-dxK">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="Lyh-A7-0h3" firstAttribute="top" secondItem="LI5-sf-aIE" secondAttribute="bottom" constant="-28" id="Pnp-gR-J3Y"/>
                            <constraint firstItem="LI5-sf-aIE" firstAttribute="centerX" secondItem="Lyh-A7-0h3" secondAttribute="centerX" id="SVe-J5-9ax"/>
                            <constraint firstItem="Thw-0d-jGW" firstAttribute="centerX" secondItem="uOs-8k-Bw5" secondAttribute="centerX" id="Wky-hd-V4k"/>
                            <constraint firstItem="Lyh-A7-0h3" firstAttribute="centerY" secondItem="uOs-8k-Bw5" secondAttribute="centerY" id="gGd-fU-5VG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uOs-8k-Bw5"/>
                    </view>
                    <connections>
                        <outlet property="btnPlayBause" destination="Thw-0d-jGW" id="leI-8g-G0H"/>
                        <outlet property="imgMetronome" destination="LI5-sf-aIE" id="ipN-sx-54V"/>
                        <outlet property="lblDenominator" destination="do4-eQ-Sf1" id="VOX-H0-4EK"/>
                        <outlet property="lblNumerator" destination="dHg-D8-een" id="btW-MJ-4Jv"/>
                        <outlet property="lblSignature" destination="5yr-o7-E99" id="cSq-FA-jjI"/>
                        <outlet property="lblTempo" destination="zz0-wd-OsW" id="3hv-Tl-6Ya"/>
                        <outlet property="sliderTempo" destination="4ny-VH-yRm" id="QlD-6H-RId"/>
                        <outlet property="stepDenominator" destination="1ti-tJ-eFf" id="FEB-1j-f9Z"/>
                        <outlet property="stepNumerator" destination="aDY-5b-mLI" id="mfL-Zg-03I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X93-C1-vFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-159"/>
        </scene>
    </scenes>
    <resources>
        <image name="BtnPlay" width="93" height="93"/>
        <image name="FieldContainer" width="165" height="39"/>
        <image name="MetronomeCenter" width="93" height="114"/>
        <image name="SignatureContainer" width="209" height="100"/>
    </resources>
</document>
